|RECORD=BOM|VERSÝON=6|FÝLENAME=C:\Users\hasan\Desktop\AUV2025\AUV_PDB\AUV_PDB_DIP_STM8\AUV_PDB_DIP_STM8.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.12.2024|TÝME=17:24:25|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=148!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=148!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0.33uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,0.33uF|COMPONENTPARAMETERS=Comment=0.33uF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0.01uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,0.01uF|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=4.7nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,4.7nF|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=100nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\LED DIP|DESÝGNITEMID=LED DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LED|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Footprint=LED DIP","Library Name=MYS-Library.IntLib","Library Reference=LED DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\1N4001|DESÝGNITEMID=1N4001|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=Diode|USERCOMMENTS=3V3 1W zener|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="3V3 1W zener",Diode|COMPONENTPARAMETERS="Comment=3V3 1W zener","Component Kind=Standard",Description=Diode,Footprint=1N4001,"Library Name=MYS-Library.IntLib","Library Reference=1N4001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\XT60 Male Pin|DESÝGNITEMID=XT60 Male Pin|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=XT60 Male|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"XT60 Male"|COMPONENTPARAMETERS="Comment=XT60 Male","Component Kind=Standard",Description=,"Footprint=XT60 Male Pin","Library Name=MYS-Library.IntLib","Library Reference=XT60 Male Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CON1x4_2.54mm|DESÝGNITEMID=CON1x4_2.54mm|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1x4 CONN|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"1x4 CONN"|COMPONENTPARAMETERS="Comment=1x4 CONN","Component Kind=Standard",Description=,Footprint=CON1x4_2.54MM,"Library Name=MYS-Library.IntLib","Library Reference=CON1x4_2.54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\TO-220 MOSFET|DESÝGNITEMID=TO-220 MOSFET|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TO-220 IRF1405|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"TO-220 IRF1405"|COMPONENTPARAMETERS="Comment=TO-220 IRF1405","Component Kind=Standard",Description=,Footprint=TO-220,"Library Name=MYS-Library.IntLib","Library Reference=TO-220 MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES SMD 2512 SHUNT|DESÝGNITEMID=RES SMD 2512 SHUNT|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=3mR|USERCOMMENTS=3mR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=3mR|COMPONENTPARAMETERS=Comment=3mR,"Component Kind=Standard",Description=3mR,"Footprint=RES 2512 SMD","Library Name=MYS-Library.IntLib","Library Reference=RES SMD 2512 SHUNT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=220R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,220R|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=10R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,10R|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=330R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=10K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=7K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,7K|COMPONENTPARAMETERS=Comment=7K,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=9K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,9K|COMPONENTPARAMETERS=Comment=9K,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\TO-92|DESÝGNITEMID=TO-92|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TO-92 LM78L05|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"TO-92 LM78L05"|COMPONENTPARAMETERS="Comment=TO-92 LM78L05","Component Kind=Standard",Description=,"Footprint=TO-226 TO-92","Library Name=MYS-Library.IntLib","Library Reference=TO-92",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\STM8S103F3P6 BLUE PILL|DESÝGNITEMID=STM8S103F3P6 BLUE PILL|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=STM8S103F3P6 Blue PILL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"STM8S103F3P6 Blue PILL"|COMPONENTPARAMETERS="Comment=STM8S103F3P6 Blue PILL","Component Kind=Standard",Description=,"Footprint=STM8S103F3P6 BLUE PILL","Library Name=MYS-Library.IntLib","Library Reference=STM8S103F3P6 BLUE PILL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\LM358 - DIP|DESÝGNITEMID=LM358 - DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LM358 - DIP|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"LM358 - DIP"|COMPONENTPARAMETERS="Comment=LM358 - DIP","Component Kind=Standard",Description=,Footprint=PDIP-8,"Library Name=MYS-Library.IntLib","Library Reference=LM358 - DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\TLP250-DIP|DESÝGNITEMID=TLP250-DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TLP250|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,TLP250|COMPONENTPARAMETERS=Comment=TLP250,"Component Kind=Standard",Description=,Footprint=DIP-8,"Library Name=MYS-Library.IntLib","Library Reference=TLP250-DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\US1881|DESÝGNITEMID=US1881|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=US1881|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,US1881|COMPONENTPARAMETERS=Comment=US1881,"Component Kind=Standard",Description=,Footprint=UA,"Library Name=MYS-Library.IntLib","Library Reference=US1881",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
