|RECORD=BOM|VERSÝON=6|FÝLENAME=C:\Users\hasan\AUV2025\AUV_PDB\AUV_PDB_DIP\AUV_PDB_DIP.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.10.2024|TÝME=15:18:58|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0.33uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,0.33uF|COMPONENTPARAMETERS=Comment=0.33uF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0.01uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,0.01uF|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=4.7nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,4.7nF|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\CAP DIP|DESÝGNITEMID=CAP DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=100nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CER-DIP-CAP,"Library Name=MYS-Library.IntLib","Library Reference=CAP DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\LED DIP|DESÝGNITEMID=LED DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LED|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Footprint=LED DIP","Library Name=MYS-Library.IntLib","Library Reference=LED DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\XT60 Male Pin|DESÝGNITEMID=XT60 Male Pin|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=XT60 Male|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"XT60 Male"|COMPONENTPARAMETERS="Comment=XT60 Male","Component Kind=Standard",Description=,"Footprint=XT60 Male Pin","Library Name=MYS-Library.IntLib","Library Reference=XT60 Male Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\TO-220 MOSFET|DESÝGNITEMID=TO-220 MOSFET|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TO-220 IRF1405|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"TO-220 IRF1405"|COMPONENTPARAMETERS="Comment=TO-220 IRF1405","Component Kind=Standard",Description=,Footprint=TO-220,"Library Name=MYS-Library.IntLib","Library Reference=TO-220 MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=380R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,380R|COMPONENTPARAMETERS=Comment=380R,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=10R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,10R|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=500R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,500R|COMPONENTPARAMETERS=Comment=500R,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\RES DIP|DESÝGNITEMID=RES DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=10K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,"Footprint=RES DIP","Library Name=MYS-Library.IntLib","Library Reference=RES DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\TO-92|DESÝGNITEMID=TO-92|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TO-92 LM78L05|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"TO-92 LM78L05"|COMPONENTPARAMETERS="Comment=TO-92 LM78L05","Component Kind=Standard",Description=,"Footprint=TO-226 TO-92","Library Name=MYS-Library.IntLib","Library Reference=TO-92",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\TLP250-DIP|DESÝGNITEMID=TLP250-DIP|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TLP250|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,TLP250|COMPONENTPARAMETERS=Comment=TLP250,"Component Kind=Standard",Description=,Footprint=DIP-8,"Library Name=MYS-Library.IntLib","Library Reference=TLP250-DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MYS-Library.IntLib\US1881|DESÝGNITEMID=US1881|ITEMSOURCE=MYS-Library.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=US1881|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,US1881|COMPONENTPARAMETERS=Comment=US1881,"Component Kind=Standard",Description=,Footprint=UA,"Library Name=MYS-Library.IntLib","Library Reference=US1881",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
