../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	4
../Core/Src/main.c:183:13:MX_ADC1_Init	3
../Core/Src/main.c:230:13:MX_I2C2_Init	2
../Core/Src/main.c:264:13:MX_TIM2_Init	9
../Core/Src/main.c:335:13:MX_TIM3_Init	9
../Core/Src/main.c:406:13:MX_TIM4_Init	9
../Core/Src/main.c:477:13:MX_USART1_UART_Init	2
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
