../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:96:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:159:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f1xx_hal_msp.c:345:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:389:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
